<?php

return [
    'dashboard' => 'dashboard',
    'logout' => 'logout ',

    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',

    'confirm_delete' => ' confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => ' login',
    'remember_me' => 'remember me',
    'password' => ' password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found',
    'no_records' => 'no records',

    'clients' => 'clients',
    'client_name' => ' client name',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => ' previous orders',
    'orders' => 'orders',
    'add_order' => ' add order',
    'edit_order' => ' edit order',

    'users' => 'users',
    'first_name' => ' first name',
    'last_name' => ' last name',
    'email' => ' email',
    'image' => 'image',
    'action' => 'action',

    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => 'all categories',
    'name' => 'name',
    'description' => 'description',
    'products_count' => ' products count',
    'related_products' => ' related products',
    'category' => 'category',
    'show_products' => 'show products ',
    'created_at' => 'created at',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => ' purchase price',
    'price' => 'price',
    'sale_price' => ' sale price',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',
    'productavaliable' =>'product avaliable',
     'complaints' =>'Complaints ',
       'message' =>'message ',
        'bankbalance' =>'Bank Balance ',
        'nationalId'=>'national Id',
          'balance'=>'Balance',
          'balanceText_en'=>'balance Text in english',
          'balanceText_ar'=>'balance Text in arabic',
          'nationalIdImageFront'=>'national Id ImageFront',
    'nationalIdImageBack'=>' national Id ImageBack',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'cities'=>'cities',
    'regions'=>'regions',
    'name_ar'=>'name in arabic',
    'name_en'=>'name in english',
    'city_name_ar'=>'The name of the governorate in Arabic',
    'city_name_en'=>'The name of the governorate in English',
    'productprovider'=>'Product Provider',
    'pricetext_ar'=>'price text in arabic',
     'pricetext_en'=>'price text in english',
    'type_ar'=>'type in arabic',
     'type_en'=>'type in english',
    'availableAmount'=>'Available Amount',
    'availableAmountText_ar'=>'available Amount Text in arabic',
    'availableAmountText_en'=>'available Amount Text in english',
    'orderCount'=>' order Count',
    'orderCountText'=>'order Count Text',
    'description_ar'=>'description in arabic',
     'description_en'=>'description in english',
    'bussinessType'=>'Bussiness Type',
    'enable'=>'Enable',
    'disable'=>'Disable',
    'status'=>'Status',
    'notes'=>'Notes',
    'addnotes'=>'Add notes',
    'notes_ar'=>'notes in arabic',
'notes_en'=>'notes in english',
];
